<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Vehicle safety and Security Systems</title>
    <link rel="icon" href="img/favicon.jpg">
    <!--Google web fonts-->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600,700,600italic,200,200italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- font awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skillset.css">


    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--preloader-->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div> 

<header class="main_header">
  <div class="row">
    <div class="content"> <a class="logo" href="index.html">SMVSSS</a>
      <div class="mobile-toggle"> <span></span> <span></span> <span></span></div>
      <nav>
        <ul class="main_menu">
          <li><a href=".hero">Home</a></li>
          <li><a href=".service_area">Service</a></li>
          <li><a href=".price_area">Price</a></li>
          <li><a href=".testimonial_area">Testimonial</a></li>
          <li><a href=".contact_area">Contact</a></li>   
          <li><a href="iot.html">Check Data</a></li>                 
        </ul>
      </nav>
    </div>
  </div>
  <!-- END row --> 
</header>

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>We care for <span>YOU</span></h1>        
            <h3>Smart Vehicle Safety and Security Systems</h3>
            <h3>by Aditya Jain </h3>
        </hgroup>
      
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>We care for your <span>Vehicle</span></h1>        
            <h3>Smart Vehicle Safety and Security Systems</h3>
            <h3>by Aditya Jain </h3>
        </hgroup>       
      
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are <span>Smart</span></h1>        
            <h3>Smart Vehicle Safety and Security Systems</h3>
            <h3>by Aditya Jain </h3>
        </hgroup>
       
      </div>
    </div>
  </div> 
</div>

<div class="service_area">
  <div class="container">
    <div class="row">
      <div class="service_section wow bounceInLeft animated">
          <div class="col-md-3">
            <div class="single_service">        
              <div class="ico"><i class="fa fa-mobile"></i></div>
              <h2>App Support</h2>
              <p>Check the data on tyour Personal App at any moment.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="single_service">        
              <div class="ico"><i class="fa fa-code"></i></div>          
              <h2>Web Access</h2>
              <p>Check the data on the Website at any moment.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="single_service">        
              <div class="ico"><i class="fa fa-paint-brush"></i></div>         
              <h2>Support</h2>
              <p>24X7 Premium Support Access</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="single_service">        
              <div class="ico"><i class="fa fa-heart-o"></i></div>        
              <h2>Made with love</h2>
              <p>We care for your lives and for your vehicle.</p>
            </div>
          </div>

      </div>
    </div>
  </div>
</div><!-- service area end   -->

<div class="work_area">
  <div class="container">
    <div class="row">  
      <div class="work_section">
        <h1 class="wow bounceInLeft">Product <span>Features</span></h1>
          <div class="col-md-12 wow bounceInRight animated">
            <div class="bs-example">
              <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#sectionA"><i class="fa fa-lightbulb-o"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionB"><i class="fa fa-compass"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionC"><i class="fa fa-cogs"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionD"><i class="fa fa-paper-plane"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionE"><i class="fa fa-line-chart"></i></a></li>
              </ul>
              <div class="tab-content">
                  <div id="sectionA" class="tab-pane fade in active">
                      <h3>Sleep Detection</h3>
                      <p>The Eye Blink Sensors are installed in the car to check if the person is felling drowsy/sleepy and ring the alarm in the car so that the person wakes up.</p>
                  </div>
                  <div id="sectionB" class="tab-pane fade">
                      <h3>Accident Detection and Driver Safety</h3>
                      <p>Vibration sensor in the Vehicle detects the accident and sends the location of the accident to an authorized person via GSM.</p>
                  </div>
                  <div id="sectionC" class="tab-pane fade">
                      <h3>Pedestrian and Vehicle Safety</h3>
                      <p>The Proximity Sensors installed in the car detects if there is any pedestrian or vehicle comes too close to the vehicle and then stops the vehicle from accident.</p>
                  </div>
                  <div id="sectionD" class="tab-pane fade">
                      <h3>Alcohol Detection</h3>
                      <p>The Gas MQ-4 Sensor detects if the driver is drunk and stops the engine from being ignited if the person is under influence of Alcohol.
                      </p>
                  </div>
                  <div id="sectionE" class="tab-pane fade">
                      <h3>Seat Belt Check Mechanism</h3>
                      <p>Infrared Sensors are installed in the seatbelt to check if the person is wearing seatbelt or not and is driving safely.</p>
                  </div>                                                
              </div>
            </div>
          </div>
      </div>
    </div>  
  </div>    
</div><!-- work area end   -->
      


<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <h1>Love your life and your Vehicle??</h1>
        <h1>The complete safety solution for your Vehicle.Get it now!</h1>
      </div>  
    </div>
  </div>
</div><!--  getit area end -->



     

<div class="skill_area">
  <div class="container">
    <div class="row">
      <div class="skill_section">
          <div class="col-md-4">
            
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      How it works?
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    In this modern era, transportation is one of the important need of human. We face lot of problems in it which cost human life. This system deals with problem which cause accident and also to ensure safety and security of the person driving the vehicle. It deals with vibration sensor to detect the accident. If the vibration sensor detects the accident, an alert message is sent to the official person with the GPS location in form of latitude and longitude. A mechanism involves confirming the assurance of locked seat belt. It also ensures the driver is not drunk. Only if driver is not get drunk, then only the ignition will start. The eye blink sensor detects the drowsiness of the driver and give alert using the buzzer. It also deploys a proximity sensor in order to avoid the collision. The automotive proximity sensor are deployed inside the car to find out the interruption in path. All these status will be updated on the internet and the same is also be deployed on an app. Through this, driver safety is ensured through an automotive mechanism. 
                  </div>
                </div>
              </div>
             
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Behind Us
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    VIT University, Vellore and Prof. Narayanamoorthy M, Assistant Professor(Sr), SCOPE(VIT University, Vellore) have played an important role in supporting the project and taking it to the next level to ensure safety of people in the car.
                  </div>
                </div>
              </div>
            </div>            
          </div>
          <div class="col-md-8">
              <h2 class="wow bounceInLeft animated">These are our <span>Amazing Features</span></h2>
              <p class="skill_text wow bounceInLeft animated"><br></p>

              <main>
              <h2 id="skills wow bounceInRight animated">The Features we provide<br><br></h2>
              <div class="section skills">
              <div id="skillset" class="column"> </div>
              </div>
              </main>
          </div>
      </div>
    </div>
  </div>
</div><!-- skill area end-->




<div class="price_area">
  <div class="container">
    <div class="row">
      <div class="price_section">
          <h1>Price section</h1>
              <div class="col-md-12">
                <div class="pricing-table">
                  <div class="col-md-4 col-sm-4 col-xs-12 pricing-box first wow bounceInUp animated">
                    <ul>
                      <li class="plan-title">
                        Silver
                      </li>
                      <li class="subscription-price oswald">
                        <span class="currency oswald">₹</span>
                        <span class="price">500</span>
                        / mon
                      </li>
                      <li class="ptop10">
                        No Warrenty
                      </li>
                      
                      
                      <li>
                        Cloud Backup
                      </li>
                      
                      
                      <li class="last border-none pbottom40">
                        No Bonus Points
                      </li>
                     
                    </ul>
                  </div><!-- end pricing-box -->
                  <div class="col-md-4 col-sm-4 col-xs-12 pricing-box second featured wow bounceInUp animated">
                    <ul>
                      <li class="plan-title">
                        Gold
                      </li>
                      <li class="subscription-price oswald">
                        <span class="currency oswald">₹</span>
                        <span class="price">700</span>
                        / mon
                      </li>
                      <li class="ptop10">
                        Complete Warrenty
                      </li>
                     
                      <li>
                        Full Support
                      </li>
                      <li>
                        Cloud Backup
                      </li>
                      
                      
                      <li class="last border-none pbottom40">
                        All Bonus Points
                      </li>
                      
                    </ul>
                  </div><!-- end pricing-box -->
                  
          
      </div>
    </div>
  </div>
</div><!-- price area end   -->


<div class="testimonial_area">
  <div class="container">
    <div class="row">
      <div class="testimonial_section">
          
                        <div id="testimonial_carosule" class="owl-carousel owl-theme">
                            
                            <div class="item"> 
                               <blockquote>
                               <img src="img/vit.png"> 
                            
                              </blockquote>  
                          							
                            
                            </div> 
                                                                       
                        </div>          
      </div>
    </div>
  </div>
</div><!-- testimonial area end   -->

<div class="contact_area">
  <div class="container">
    <div class="row">
      <div class="contact_section">
          <h1>Contact us</h1>
          <p>OUR TEAM INCLUDES GREAT THINKERS. YOU WOULD LOVE TO WORK WITH THEM AS THEY ARE JUST AMAZING PEOPLE.</p>

                    <div class="col-md-6">
                        <div class="contact_form">
                        <fieldset id="contact_form">
                            <div id="result"></div>
                                <label for="name">
                                <input type="text" name="name" id="name" placeholder="Enter Your Name" />
                                </label>
                                
                                <label for="email">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" />
                                </label>
                                
                                <label for="phone">
                                <input type="text" name="phone" id="phone" placeholder="Phone Number" />
                                </label>
                                
                                <label for="message">
                                <textarea name="message" id="message" placeholder="Enter Your Name"></textarea>
                                </label>
                                <button class="submit_btn" id="submit_btn">Submit</button>
                                </label>
                        </fieldset>                           
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact_text">
                      
                            <h3>contact info</h3>
                            <ul class="contact_info">
                                <li>adityajain1095@gmail.com</li>
                                <li>Vellore, Tamil Nadu</li>
                                <li>+91 8110020424,+91 8700253101,</li>
                            </ul>
                            <h3>follow us</h3>
                            <ul class="contact_social">
                                <a href="http://fb.com/svsssystems"><li><i class="fb fa fa-facebook-square"></i></li></a>
                                
                            </ul>                            
                        </div>
                    </div>
      </div>
    </div>
  </div> 
</div><!-- contact area end   -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/wow.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

   <script src="js/skillset.js"></script>

   <script src="js/owl.carousel.js"></script> 


   <script src="js/scrollupto.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
